<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "tests/bootstrap.php"
    verbose                     = "true"
    timeoutForLargeTests        = "10"  
>

    <testsuites>
        <testsuite name="All">
            <directory>vendor/splash/phpcore/Tests/*</directory>
            <directory>vendor/splash/php-bundle/tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>vendor/splash/phpcore</directory>
            <directory>vendor/splash/php-bundle</directory>
            <exclude>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_CLASS" value="Splash\Connectors\SymfonyUser\Tests\Kernel" />
        <env    name="DATABASE_URL" value="mysql://root:SPLASH_CI@mariadb/SymfonyUsers" />
        <env    name="APP_DEBUG" value="false" />
        <env    name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" force="true"/>
        <server name="SERVER_NAME" value="http://localhost"/>
        <const  name="SPLASH_DEBUG" value="true" />
        <server name="SPLASH_TRAVIS" value="true" />
    </php>
    
</phpunit>
